PORT=80
REACT_APP_ENVIRONMENT='development'
REACT_APP_BASE_URL=http://45.118.145.84:9993/api/v1.0
REACT_APP_HOSTING=localhost.3000
REACT_APP_GOOLE_CLIENT_ID=151249889341-idm642jps7pejtahn1l6nmjv14fhjvi8.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_BOT_TELEGRAM_NAME=testing_vesting_calendar_bot
